# wallpapers_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/me/meenagopal24/wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/meenagopal24/wallpapers/: CategoryFragment.kt  MainActivity.kt  MyApp.kt  ScalingItemDecoration.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/Category/: CategoryFragment.kt  CategoryModelFactory.kt  CategoryViewModel.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/common/: AppModule.kt  RetrofitClientV2.kt  SafeApiRequest.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/di/: AdapterModule.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/favourite/: FavouriteFragment.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/home/source/: Api.java  BrowseDataSource.kt  BrowseDefaultRepository.kt  BrowseRemoteRepository.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/setting/: SettingsFragment.kt
app/src/main/java/me/meenagopal24/wallpapers/MVVM/utils/: Result.kt
app/src/main/java/me/meenagopal24/wallpapers/UI/: CategoryFragment.kt  ConnectivityFragment.kt  FavouriteFragment.kt  HomeFragment.kt  PreviewFragment.kt  SelectedCategoryFragment.kt  SettingsFragment.kt  StaggeredFragment.kt
app/src/main/java/me/meenagopal24/wallpapers/adapter/: CategoryAdapter.kt  CategoryModel.java  PreviewAdapter.kt  Preview_adapter.kt  StaggeredAdapter.kt
app/src/main/java/me/meenagopal24/wallpapers/databases/: AllWallpaperListHelper.kt  CategoryListHelper.kt  DatabaseGetter.kt  FavouriteWallpaperHelper.kt  WallpaperListHelper.kt  favourite.kt
app/src/main/java/me/meenagopal24/wallpapers/interfaces/: ChangeInterface.java  PreviewInterface.java  WallpaperResponse.java
app/src/main/java/me/meenagopal24/wallpapers/models/: ApiResponseDezky.java  CategoryModel.java  categories.java  wallpapers.java
app/src/main/java/me/meenagopal24/wallpapers/network/: Api.java  RetrofitClient.java
app/src/main/java/me/meenagopal24/wallpapers/services/: InternetConnectivityReceiver.kt  InternetConnectivityService.kt
app/src/main/java/me/meenagopal24/wallpapers/temp/: CategoryActivity.kt  InternetConnectivityReceiver.kt  InternetConnectivityService.kt  PreviewActivity.kt  viewModel.kt
app/src/main/java/me/meenagopal24/wallpapers/utils/: Constants.java  Functions.kt  MyWallpaperManager.kt  PreviewActivity.kt  Splash.kt  Wallpaper.kt  WallpaperListHelper.kt  functions.kt  wallpaper.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: _mat_button.xml  apply_bg.xml  appy_bg.xml  both_button_bg.xml  bottom_nav_tab_background.xml  bottom_navigation_color_selector.xml  category_2.xml  category_bg.xml  check_.xml  dezky.xml  download_button.xml  eye_.xml  face.xml  fav_2.xml  fi_br_download.xml  fi_fill_heart.xml  fi_rr_download.xml  fi_rr_makeup_brush.xml  fi_ss_apps.xml  fi_ss_home.xml  fi_ss_poker_chip.xml  fi_ss_settings.xml  grey_colored.xml  group_11.xml  home_button_bg.xml  ic_op_logo.xml  ic_op_power.xml  ic_op_rate.xml  loading_bg.xml  lock_button_bg.xml  main_bg.xml  placeholder.xml  plus_icon.xml  preview_icon_bg.xml  rate_new.xml  rounded_ripple.xml  rounded_shape.xml  setting_bg.xml  setting_new.xml  shimmer_bg.xml  (+1 more)
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_main_fragment.xml  activity_preview.xml  activity_preview2.xml  activity_splash.xml  ad_unified_native.xml  category_single.xml  data_placeholder_layout.xml  data_placeholder_layout_category.xml  fragment_category.xml  fragment_connectivity.xml  fragment_favourite.xml  fragment_home.xml  fragment_preview.xml  fragment_selected_category.xml  fragment_settings.xml  fragment_staggered.xml  image_placeholder.xml  loading.xml  screens_dialog.xml  shimmer.xml  staggered_single.xml  staggered_single_ad.xml  wallpaper_single.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/me/meenagopal24/wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates1/: build.gradle
nativetemplates1/src/main/: AndroidManifest.xml
nativetemplates1/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates1/src/main/res/layout/: gnt_medium_template_view.xml
nativetemplates1/src/main/res/values/: colors.xml
