<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home_bottom"
        android:icon="@drawable/group_11" />
    <item
        android:title="Category"
        android:id="@+id/cat_bottom"
        android:icon="@drawable/category_2" />
    <item
        android:title="Favourite"
        android:id="@+id/fav_bottom"
        android:icon="@drawable/fav_2" />
    <item
        android:title="Setting"
        android:id="@+id/settings_bottom"
        android:icon="@drawable/setting_new" />
</menu>