<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home_bottom"
        android:icon="@drawable/fi_ss_home" />
    <item
        android:title="Category"
        android:id="@+id/cat_bottom"
        android:icon="@drawable/fi_ss_apps" />
    <item
        android:title="Favourite"
        android:id="@+id/fav_bottom"
        android:icon="@drawable/fi_ss_heart" />
    <item
        android:title="Setting"
        android:id="@+id/settings_bottom"
        android:icon="@drawable/fi_rr_settings" />
</menu>