<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/fi_rr_info" />
    <item
        android:id="@+id/fr"
        android:icon="@drawable/fi_rr_makeup_brush" />
    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/fi_br_download" />
    <item
        android:id="@+id/settings_bottom"
        android:icon="@drawable/fi_br_download" />
</menu>