<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:id="@+id/main_layout"
    tools:context=".temp.PreviewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_wallaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollIndicators="top"
        android:scrollbars="none"
        tools:listitem="@layout/wallpaper_single" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/success" />

    <LinearLayout
        android:id="@+id/text_area_for_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/wallpaper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:text="WallPaper Details"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:padding="15dp"
            android:id="@+id/add_to_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fi_ss_heart"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/icon_prev_line"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/icon_prev_line"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/download_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:padding="15dp"
            android:text="@string/download" />

        <Button
            android:id="@+id/apply_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:padding="15dp"
            android:text="@string/apply" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingStart="@dimen/icon_prev_line"-->
    <!--        android:paddingTop="8dp"-->
    <!--        android:paddingEnd="@dimen/icon_prev_line"-->
    <!--        android:paddingBottom="8dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="@dimen/icon_prev_margin"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingStart="5dp"-->
    <!--            android:paddingEnd="5dp">-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/preview_icon_bg"-->
    <!--                android:padding="22dp"-->
    <!--                android:src="@drawable/fi_rr_info"-->
    <!--                app:tint="@color/white" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:fontFamily="@font/roboto"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Info"-->
    <!--                android:textColor="@color/white" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="@dimen/icon_prev_margin"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingStart="5dp"-->
    <!--            android:paddingEnd="5dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/download_wallpaper"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/preview_icon_bg"-->
    <!--                android:padding="20dp"-->
    <!--                android:src="@drawable/fi_rr_download"-->
    <!--                app:tint="@color/white" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:fontFamily="@font/roboto"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Download"-->

    <!--                android:textColor="@color/white" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="@dimen/icon_prev_margin"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingStart="5dp"-->
    <!--            android:paddingEnd="5dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/apply_wallpaper"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/apply_bg"-->
    <!--                android:foreground="?attr/selectableItemBackgroundBorderless"-->
    <!--                android:padding="20dp"-->
    <!--                android:src="@drawable/fi_rr_makeup_brush"-->
    <!--                app:tint="@color/white" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:fontFamily="@font/roboto"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Apply"-->
    <!--                android:textColor="@color/white" />-->

    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->


</FrameLayout>