<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_ad_layout"
    android:background="@color/transparent"
    app:cardElevation="0dp"
    android:layout_marginTop="@dimen/_10_Dp"
    android:layout_height="300dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_marginStart="@dimen/_10_Dp"
        android:layout_weight="1"
        android:background="@drawable/shimmer_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_marginStart="@dimen/_10_Dp"
        android:layout_marginEnd="@dimen/_10_Dp"
        android:layout_weight="1"
        android:background="@drawable/shimmer_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/staggered_image"/>
</LinearLayout>

</androidx.cardview.widget.CardView>