<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/lock_button_bg"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/black"/>
        <TextView
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="Setting wallpaper please wait"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>