<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_wallpaper_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Set Wallpaper On ?"
            android:textColor="@color/black"
            android:textFontWeight="500" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/home_button_bg"
            android:text="Home Screen" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lock"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/lock_button_bg"
            android:text="Lock Screen" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/both"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/both_button_bg"
            android:text="Home &amp; Lock Screens" />

    </LinearLayout>

</androidx.cardview.widget.CardView>