<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:id="@+id/main_ad_layout"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    android:layout_height="300dp">
    <ImageView
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/grey"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staggered_image"/>

</androidx.cardview.widget.CardView>